<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="lab4_ek"/>
  <ProjectSessionItem path="lab4_ek;lab4_ek"/>
  <ProjectSessionItem path="lab4_ek;lab4_ek;CMSIS Files"/>
  <ProjectSessionItem path="lab4_ek;lab4_ek;Script Files"/>
  <ProjectSessionItem path="lab4_ek;lab4_ek;Source Files"/>
  <ProjectSessionItem path="lab4_ek;lab4_ek;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="STM32L4xx/Device/Include/stm32l4xx.h" left="0" top="120" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="105" y="22" useTextEdit="1" path="STM32L432KC_RCC.h" left="0" selected="1" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="lab4_ek" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
